# ComponentLize

./: build.gradle  config.gradle  settings.gradle
annotation/src/main/java/com/canjun/annotation/: ARouter.java  MyClass.java
app/: build.gradle
app/src/androidTest/java/com/canjun/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canjun/myapplication/: IUserImpl.java  MainActivity.java  MyApp.java  OrderActivity.java  PersonalActivity.java  UserInfo.java
app/src/main/java/com/canjun/myapplication/test/: ARouter$$Group$$App.java  ARouter$$Group$$Order.java  ARouter$$Group$$Personal.java  ARouter$$Path$$App.java  ARouter$$Path$$Order.java  ARouter$$Path$$Personal.java
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_personal.xml
app/src/test/java/com/canjun/myapplication/: ExampleUnitTest.java
arouter_annotation/src/main/java/com/canjun/arouter_annotation/: ARouter.java  MyClass.java  Parameter.java  RouterBean.java
arouter_annotation/src/main/java/com/canjun/arouter_annotation/model/: RouterBean.java
arouter_api/: build.gradle
arouter_api/src/androidTest/java/com/canjun/arouter_api/: ExampleInstrumentedTest.java
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/canjun/arouter_api/: ARouterLoadGroup.java  ARouterLoadPath.java  BundleManager.java  ParameterManager.java  RouterManager.java
arouter_api/src/main/java/com/canjun/arouter_api/core/: ARouterLoadGroup.java  ARouterLoadPath.java  Call.java  ParameterLoad.java  ParameterManager.java
arouter_api/src/test/java/com/canjun/arouter_api/: ExampleUnitTest.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/canjun/arouter_compiler/: ARouterProcessor.java  Constant.java  MyClass.java  ParameterProcessor.java
arouter_compiler/src/main/java/com/canjun/arouter_compiler/factory/: ParameterFactory.java
arouter_compiler/src/main/java/com/canjun/arouter_compiler/utils/: Constant.java  Constants.java  EmptyUtils.java
common/: build.gradle
common/src/androidTest/java/com/canjun/common/: ExampleInstrumentedTest.java
common/src/main/java/com/canjun/common/: PathBean.java  RecorderPathManager.java
common/src/main/java/com/canjun/common/base/: BaseApplication.java
common/src/main/java/com/canjun/common/user/: BaseUser.java  IUser.java
compiler/: build.gradle
compiler/src/main/java/com/canjun/compiler/: ARouterProcessor.java  MyClass.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/canjun/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/canjun/order/: OrderMainActivity.java
order/src/main/java/com/canjun/order/debug/: A.java  OrderDebugMainActivity.java  Z.java
order/src/main/res/layout/: order_debug_main_activity.xml  order_main_activity.xml
order/src/test/java/com/canjun/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/canjun/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/canjun/personal/: PersonalMainActivity.java
personal/src/main/java/com/canjun/personal/debug/: E.java  F.java  PersonalDebugMainActivity.java
personal/src/main/res/layout/: personal_activity_main.xml  personal_debug_activity_main.xml
personal/src/test/java/com/canjun/personal/: ExampleUnitTest.java
